<!DOCTYPE html>
<html>

  <head>
    <!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="libs\nanoscroller.css">
	<link rel="stylesheet" href="libs\tipsy.css">
	
<style>

svg {
    font-size: 10px;
}

.line {
    fill: none;
    stroke: steelblue;
    clip-path: url(#clip);
}


.theLine {
    clip-path: url(#clip);
}

.theCircle {
    clip-path: url(#clip);
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

rect.pane {
  	cursor: move;
  	fill: none;
  	pointer-events: all;
}

/*#####################*/

/* The Right Slider */
.e {
  fill: #35baf6;
}

/* The Left Slider */
.w {
  fill: #35baf6;
}

/*#####################*/

#LocationAndNotesDIV {
	height: 500px;
	background: #eee;
}

#LocationDIV {	
  width: 70%;
  background-color: #eee;
  height: 100%;
  float: left;
}

#NotesDIV {
	width: 30%;
	height: 100%;
	float: left;
	border: 1px solid #5398ff;
}

#NotesTitleDIV {
	background-color: #ddd;
	height: 25px;
	text-align: center;
	border-bottom: 1px solid #5398ff;
	padding-top: 5px;
}



/*####################################*/

.noteBox {
	width: 100%;
	background: #fff;		
	background: -moz-linear-gradient(top, #fff 0%, #F0F8FF 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#F0F8FF)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fff 0%,#F0F8FF 100%); /* Chrome10+,Safari5.1+ */
	
	border-bottom: 1px solid #5398ff;
	/*
	border-left: 1px solid #5398ff;
	border-right: 1px solid #5398ff;
	*/
}


.noteBoxColor {
	width: 15px;
	float: left;
	margin: 3px;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.noteBoxTimestamp {
	width: 145px;
	font-size: 13px;
	float: left;
	padding: 5px 0px 0px 5px;
}

.noteBoxNotes {
	font-size: 15px;
	padding: 5px 0px 0px 5px;
	float: left;
}

/*####################################*/

.nano { 
}

.nano .nano-content { 
	padding: 0px; 
}

.nano .nano-pane   { 
	background: #eee; 
}

.nano .nano-slider { 
	background: #68aee8; 
}


/*####################################*/

.tipsy { 
	font-size: 12px;
}



.dot {
	stroke: #000;
	stroke-width: 2;
	radius: 5;
	
}

div.tooltip {
	position: absolute;
	text-align: center;
	padding: 6px;
	font: 12px sans-serif;
	background: #000;
	color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	pointer-events: none;
	
}
/*####################################*/
.d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

</style>

    <script src="vrl.js"></script>
    <script src="script.js"></script>
    <script src="focus.js"></script>
    <script src="timeline.js"></script>
    <script src="theMap.js"></script>
    <script src="theNotes.js"></script>
    <script src="timelineHandles.js"></script>
	<!--
    <script src="Noise_data.js"></script>
	-->
    <script src="http://d3js.org/d3.v3.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="libs\jquery-2.1.3.min.js"></script>
    <script src="libs\jquery.tipsy.js"></script>
    <script src="libs\jquery.nanoscroller.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>

  <body>
    <div id="FocusDIV"></div>
    <div id="TimeLineHandlerDIV"></div>
    <div id="TimeLineDIV"></div>
	<div id="LocationAndNotesDIV">
		<div id="LocationDIV">
		
		</div>
		<div id="NotesDIV">
			<div id="NotesTitleDIV">
				<b>User-submitted Notes</b>
			</div>
			<div id="NotesPanel" class="nano">
				<div id="NotesPanelContents" class="nano-content">
				</div>
			</div>
		</div>
	</div>

    <script>
//#######################################################	
	//==< for browser logs >===
	function log(msg, color) {
		
		if($.browser.msie){
			console.log(msg);
		}
		else {
			console.log("%c" + msg, "color:" + color + ";font-weight:bold;");
		}
	}
	function log(msg) {
		console.log(msg);
	}
	//==< for browser logs >===
	
//#######################################################
//For the Observer Pattern

var Subject = (function (window, undefined) {

	function Subject() {
		this._list = [];
	}

	// this method will handle adding observers to the internal list
	Subject.prototype.observe = function observeObject(obj) {
		console.log('added new observer');
		this._list.push(obj);
	};

	Subject.prototype.unobserve = function unobserveObject(obj) {
		for (var i = 0, len = this._list.length; i < len; i++) {
			if (this._list[i] === obj) {
				this._list.splice(i, 1);
				console.log('removed existing observer');
				return true;
			}
		}
		return false;
	};

	Subject.prototype.notify = function notifyObservers() {
		var args = Array.prototype.slice.call(arguments, 0);
		for (var i = 0, len = this._list.length; i < len; i++) {
			this._list[i].update.apply(null, args);
		}
	};

	return Subject;

})(window);



var Subject2 = (function (window, undefined) {

	function Subject2() {
		this._list = [];
	}

	// this method will handle adding observers to the internal list
	Subject2.prototype.observe = function observeObject(obj) {
		console.log('added new observer');
		this._list.push(obj);
	};

	Subject2.prototype.unobserve = function unobserveObject(obj) {
		for (var i = 0, len = this._list.length; i < len; i++) {
			if (this._list[i] === obj) {
				this._list.splice(i, 1);
				console.log('removed existing observer');
				return true;
			}
		}
		return false;
	};

	Subject2.prototype.notify = function notifyObservers() {
		var args = Array.prototype.slice.call(arguments, 0);
		for (var i = 0, len = this._list.length; i < len; i++) {
			this._list[i].update.apply(null, args);
		}
	};

	return Subject2;

})(window);

//#######################################################
	
	
//#######################################################

//global namespace
//var VRL = VRL || {};
			
			//var TheApp = VRL();
			//TheApp.addData(jsonData);
			//log(TheApp.allData);
			//log(TheApp.getData());
			
			//log(theD.style.dataColor());
			//log(theD.dataName());
	
			
			
				//log($(window).height());   // returns height of browser viewport
			//log($(document).height()); // returns height of HTML document
			//log($(window).width());   // returns width of browser viewport
			//log($(document).width()); // returns width of HTML document
			//log(screen.height)//screen height
			//log(screen.width)//screen width
		   
			var docWidth  = $(document).width();
			var docHeight = $(document).height();
		   
			var notesDIVwidth = $("#NotesDIV").width();
			log("notesDIVwidth = " + notesDIVwidth);
			$("#NotesDIV").css("width", notesDIVwidth - 4 );
			
			
			//
			//var widget = myWidget();
			
			var TheApp = VRL();
			
			var timelineHandles = VRL.TheTimelineHandles(docWidth, docHeight);
			var timeline = VRL.TheTimeline(docWidth, docHeight);
			var focus = VRL.TheFocus(docWidth, docHeight);
			
			var mapDIV = document.getElementById("LocationDIV");
			var map = VRL.TheMap(mapDIV);
			
			var notesDIV = document.getElementById("NotesPanelContents");
			var theNotes = VRL.TheNotes(notesDIV);
		   
		
		   
		   
		   //log(values);
		   
		   /*
		   d3.select('#TimeLineHandlerDIV')
                    .datum(values)
                    .call(widget);
			*/
			
			var theData = [];
			
			//log("here we go");
			
			d3.json("data/Noise_data.json", function (data) {
				TheApp.addData(data);
				
				loadData2()
			});
			function loadData2() {
				d3.json("data/Noise_data3.json", function (data) {	
					TheApp.addData(data);
					TheApp.getDataAt(1).style.dataColor("#ff0000");
					loadData3();
				});	
			}
			function loadData3() {
				d3.json("data/2015-04-21-230058_Ordinal_data.json", function (data) {	
					TheApp.addData(data);
					TheApp.getDataAt(2).style.dataColor("#00ff00");
					TheApp.getDataAt(2).styles.push("#007900");
					TheApp.getDataAt(2).styles.push("#00df00");
					TheApp.getDataAt(2).styles.push("#88ff88");
					loadData4();
				});	
			}
			function loadData4() {
				d3.json("data/2015-04-21-230058_Nominal_data.json", function (data) {	
					TheApp.addData(data);
					TheApp.getDataAt(3).style.dataColor("#000000");
					loadData5();
					//loadChart();
				});	
			}
			function loadData5() {
			//2015-05-02-200533_Noise_data
				d3.json("data/2015-04-21-230058_GPS_data.json", function (data) {	
					TheApp.addData(data);
					TheApp.getDataAt(4).style.dataColor("#e1d600");
					loadData6();
				});	
			}
			function loadData6() {
			//2015-05-02-200533_Noise_data
				d3.json("data/2015-04-29-181948_GPS_data.json", function (data) {	
					//TheApp.addData(data);
					//TheApp.getDataAt(5).style.dataColor("#e1d600");
					loadData7();
				});	
			}
			function loadData7() {
				d3.json("data/Noise_data4.json", function (data) {	
					TheApp.addData(data);
					TheApp.getDataAt(5).style.dataColor("#f015f0");
					loadChart();
				});	
			}
			//
			
			function loadChart() {
				//log(theData);
				//var dat = TheApp.getData();
				//log("array size = " + dat.length);
				
				d3.select('#TimeLineDIV')
						.datum(TheApp.getData())
						.call(timeline);
				
				d3.select('#TimeLineHandlerDIV')
						.datum(TheApp.getData())
						.call(timelineHandles);
				//equivalent to : timelineHandles(d3.select('#TimeLineHandlerDIV').datum(theData))
				
				
				
				d3.select('#FocusDIV')
						.datum(TheApp.getData())
						.call(focus);
				
				//initialize map
				map.initialize(TheApp.getData());
				theNotes.initialize(TheApp.getData());
				
				loadMoreData();
				
			}

			var someObserver = {
				update : function () {
					console.log('"update" called: ', arguments);
				}
			};
			
			//###########  adding the Observers   ########################
			timelineHandles.addObserver(timeline);
			timelineHandles.addObserver(focus);
			timelineHandles.addObserver(map);
			timelineHandles.addObserver(theNotes);
			
			timeline.addObserver(timelineHandles);
			timeline.addObserver(focus);
			timeline.addObserver(map);
			timeline.addObserver(theNotes);
			
			focus.addObserver(timelineHandles)
			
			
			
			
			//###########
			
			
			function loadMoreData() {
				//widget.addData();
			}
			
			
			
					
    </script>
  </body>

</html>